db {
    default {
        driver=com.mysql.cj.jdbc.Driver
        url="jdbc:mysql://0.0.0.0:3306/school"
        url=${?MYSQL_DATABASE_URL}
        username=school_user
        username=${?MYSQL_USER}
        password=pass
        password=${?MYSQL_USER_PASSWORD}
    }
}

play {
    http {
       secret {
          key="zx]cEm7PR@@;1=pzdP;aRoeJu1F<B/H1otp3mVR7WVXpbjVdxzijMCqc_B]X2Ni@"
          key=${?APPLICATION_SECRET}
       }
    }
}
